<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <!-- 📱 모바일 화면 대응 필수 설정 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>guestbook</title>

  <!-- 🎨 외부 CSS 파일 연결 (이게 핵심) -->
  <link rel="stylesheet" href="style.css">
</head>


<body>

 <div class="container">
    <a href="index.html" style="font-size: 14px;">능</a><br><br>
   

<h1 style="text-align:center;">방명록</h1><br><br>


<span style="background-color: rgb(205, 181, 62);"> &nbsp; 20260304 / 이정민 / 새해복 많이 받으세요~ &nbsp;</span><!--
  
--><span style="background-color: rgb(47, 157, 39);"> &nbsp; 20260303 / UNUN / 수동적으로 움직이지 말고 자동으로 하란 말이야 &nbsp;</span><!--

--><span style="background-color: rgb(95, 0, 255);"> &nbsp; 20260303 / pky / 방구뿡뿡 &nbsp;</span><!--

--><span style="background-color: rgb(166, 166, 166);"> &nbsp; 20260303 / YUM / 친구야 반갑다 &nbsp;</span><!--

--><span style="background-color: rgb(255, 135, 5);"> &nbsp; 20260301 / 先賢 / 반의적인 수동태에게 열렬한 성원을 &nbsp;</span><!--

--><span style="background-color: rgba(40, 137, 186, 0.733);"> &nbsp; 20260225 / YDG / 404 comment not found &nbsp;</span><!--

--><span style="background-color: rgb(89, 238, 255);"> &nbsp; 20260225 / 김수민 / 김수민왔다갑니다요요&nbsp; </span><!--

 --><span style="background-color: rgb(250, 100, 140);">  &nbsp; 20260224 / 송재현 / 오늘은 비가 오네요 습하고 춥습니다.&nbsp;</span><!--

 --><span style="background-color: rgb(100, 132, 190);"> &nbsp; 20260221 / 전설의 땅콩 / 나쁜짓은 즐겁다&nbsp; </span><!--

--><span style="background-color: rgb(255, 0, 0);"> &nbsp; 20260131 / 동구이 / 방명록 작성 바랍니다. &nbsp;</span><!--

-->
<br><br>

</div>

<footer id="pageFooter">
    <p class="footer-source">
        © 2026 don9e. All rights reserved.<br>
        
    </p>
    </footer>

</body>

</html>


